// declaring variables and doing sum

declare
a number:=5;
b number:=56;
c number;
begin
c:=a+b;
dbms_output.put_line(c);
end;


_____________________________________________________

// adding text in the output with sum

declare
a number:=7;
b number:=5;
c number;
begin
c:=a+b;
dbms_output.put_line('sum of a and b is' ||c);
end;


_____________________________________________________

// taking input from the user (taking a and b from user)

declare
a number:=:a;
b number:=:b;
c number;
begin
c:=a+b;
dbms_output.put_line(c);
end;

_________________________________________________________

declare
a number:=:a;
b number:=:b;
c number;
begin
c:=a+b;
dbms_output.put_line('sum of a and b is ' ||c);
end;

_____________________________________________________________

// declaring a constant and finding the circumference of circle

declare
radius number:=:Radius;
pi constant number:=3.144592654;
circumference number;
begin
circumference:=2*pi*radius;
dbms_output.put_line('Circumference of the circle: '|| circumference );
end;

_____________________________________________________

// finding area of a circle

declare
radius number:=:Radius;
pi constant number:=3.144592654;
area number;
begin
area:=pi*(radius**2);
dbms_output.put_line('area of the circle: '|| area );
end;

_________________________________________________________

// if - else statements (conditional statements)
// finding out which number is greater

declare
a number:=:a;
b number:=:b;
begin
if (a>b) then
dbms_output.put_line(a||' is greater than '||b);
else
dbms_output.put_line(a||' is less than '||b);
end if;
end;


_____________________________________________________


