CREATE OR REPLACE PROCEDURE find_minimum (num1 IN NUMBER, num2 IN NUMBER, num3 IN NUMBER)IS
min_num NUMBER;
BEGIN
IF num1 <= num2 AND num1 <= num3 THEN
min_num := num1;
ELSIF num2 <= num1 AND num2 <= num3 THEN
min_num := num2;
ELSE
min_num := num3;
END IF;
DBMS_OUTPUT.PUT_LINE('Minimum number: ' || min_num);
END;

__________________________________________________________


declare
a number;
procedure squrnum(x IN OUT number)IS
begin
x:=x*x;
end;

begin
a:=23;
squrnum(a);
dbms_output.put_line('square of (23): '|| a);
end;

__________________________________________________________

create or replace function findmin(x IN number, y IN number)
return number
IS
z number;
begin
if x>y then
z:=x;
else
z:=y;
end if;
return z;
end;

__________________________________________________________

create or replace function findmax(x IN number, y IN number)
return number
IS
z number;
begin
if x>y then
z:=x;
else
z:=y;
end if;
return z;
end;

__________________________________________________________

